{
  "name": "udaan16-event-data-uploader",
  "authors": [
    "Dhruvin Gandhi <dhruvin2910@gmail.com>"
  ],
  "description": "Udaan 16 Event Data Uploader",
  "main": "app/index.html",
  "moduleType": [],
  "keywords": [
    "Udaan",
    "Event",
    "Data",
    "Uploader"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./app/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.3.1"
  }
}
